{
  "name": "blog",
  "version": "0.0.1",
  "description": "Blog about personal finance",
  "keywords": [
    "kakebook"
  ],
  "homepage": "https://github.com/wfercanas/kakebook-blog#readme",
  "bugs": {
    "url": "https://github.com/wfercanas/kakebook-blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfercanas/kakebook-blog.git"
  },
  "license": "ISC",
  "author": "wfercanas",
  "type": "module",
  "main": "./server/index.mjs",
  "scripts": {
    "serve": "node index.mjs"
  },
  "dependencies": {
    "express": "5.1.0",
    "morgan": "1.10.1",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
